# balta-desafio-caca-aos-bugs-2025_2-baby-demo-dog

./: .verify  README.md
src/: BugStore.sln
src/BugStore.Api/: BugStore.Api.csproj  BugStore.Api.http  Program.cs  appsettings.json  bugstore.db
src/BugStore.Api/Properties/: launchSettings.json
src/BugStore.Application/: BugStore.Application.csproj  Class1.cs
src/BugStore.Application/Services/: MappingProfile.cs
src/BugStore.Application/Services/Customers/Services/: CustomerService.cs
src/BugStore.Application/Services/Interfaces/: ICustomerService.cs  IProductService.cs
src/BugStore.Application/Services/Orders/Services/: OrderService.cs
src/BugStore.Application/Utils/: CustomerMethods.cs  OrderMethods.cs
src/BugStore.Domain/Models/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
src/BugStore.Infra/: BugStore.Infra.csproj  bugstore.db  bugstore.db-shm  bugstore.db-wal
src/BugStore.Infra/CompiledModels/: AppContextDbAssemblyAttributes.cs  AppContextDbModel.cs  AppContextDbModelBuilder.cs  CustomerEntityType.cs  OrderEntityType.cs  OrderLineEntityType.cs  ProductEntityType.cs
src/BugStore.Infra/Context/: AppContextDb.cs  AppContextDbFactory.cs
src/BugStore.Infra/Data/: Repository.cs
src/BugStore.Infra/Ioc/Extensions/: RepositoryExtension.cs
src/BugStore.Infra/Migrations/: 20251029200934_InitialCreate.Designer.cs  20251030044042_InitialCreate.Designer.cs  20251030044042_InitialCreate.cs  20251030051743_version1.Designer.cs  20251030051743_version1.cs  AppContextDbModelSnapshot.cs
(+3 files in other folders)
